# Jawad-Ul-Bahar-Project-Pharmaceuticals

./: Program.cs  Project.csproj  Project.sln  README.md  documentation dox.docx
Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  filepath.cs
Data/: CandidateContext.cs
Migrations/: 20250713192357_4th1.Designer.cs  20250713192357_4th1.cs  20250714184626_new.Designer.cs  20250714184626_new.cs  20250718195325_forms.Designer.cs  20250718195325_forms.cs  20250718202853_quoteform.Designer.cs  20250718202853_quoteform.cs  20250719090247_products.Designer.cs  20250719090247_products.cs  20250721112716_last.Designer.cs  20250721112716_last.cs  20250721113651_lastan.Designer.cs  20250721113651_lastan.cs  20250722175822_update.Designer.cs  20250722175822_update.cs  20250722180810_updated.Designer.cs  20250722180810_updated.cs  20250727105922_new1.Designer.cs  20250727105922_new1.cs  20250728072007_changesinmodels.Designer.cs  20250728072007_changesinmodels.cs  CandidateContextModelSnapshot.cs
Models/: AdminLogin.cs  CandidateRegistration.cs  CareerRequest.cs  Category.cs  Contact.cs  EmailViewModel.cs  Product.cs  Quote.cs
Properties/: launchSettings.json
Views/Admin/: CandidateView.cshtml  Careers.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  ManageAdmins.cshtml  Products.cshtml  ProfileView.cshtml  Quotes.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Careers.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  Profile.cshtml  Quote us.cshtml  Quote.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/adminpanel/assets/css/: admin-login.css  admin-panel.css  admin-profile.css
wwwroot/css/: site.css
wwwroot/project/: about.html  admin-login.html  careers.html  contact.html  products.html  quote.html
wwwroot/project/assets/css/: about.css  admin-login.css  career.css  contact.css  products.css
wwwroot/uploads/: CP-501.jfif
