<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\**" />
    <Compile Remove="wwwroot\project\project\**" />
    <Content Remove="Admin\**" />
    <Content Remove="wwwroot\project\project\**" />
    <EmbeddedResource Remove="Admin\**" />
    <EmbeddedResource Remove="wwwroot\project\project\**" />
    <None Remove="Admin\**" />
    <None Remove="wwwroot\project\project\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Adminpanel\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Career.cshtml" />
    <Content Remove="Views\Home\About us.cshtml" />
    <Content Remove="Views\Home\Admin login.cshtml" />
    <Content Remove="Views\Home\Admin-Login.cshtml" />
    <Content Remove="Views\Home\adminlogin.cshtml" />
    <Content Remove="Views\Home\Quote us.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
